[33mcommit 5abf83756103c2403d578f1866640376d9702a55[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: = <dbademba55@gmail.com>
Date:   Wed Dec 7 12:04:15 2022 +0000

    redme file

[33mcommit d283ea1e68d1dc2fc8f92618ca2cf72af4a835a5[m
Author: = <dbademba55@gmail.com>
Date:   Wed Dec 7 11:58:14 2022 +0000

    test

[33mcommit 320e13a434e0b9f12af3aca3e1f64e0b9f402137[m
Author: = <dbademba55@gmail.com>
Date:   Wed Dec 7 11:47:00 2022 +0000

    third

[33mcommit 739545a08a9bcfbc982ec9a75a69b3178b1e7404[m
Author: = <dbademba55@gmail.com>
Date:   Wed Dec 7 11:30:52 2022 +0000

    second commit

[33mcommit 8f0c6fac1508e16f639cff0a5a22779599ada761[m
Author: = <=>
Date:   Wed Dec 7 11:14:23 2022 +0000

    first commmit
